[33mcommit 0c688108a306f3e853c1199debd7592f37666771[m[33m ([m[1;36mHEAD -> [m[1;32mmy-new-plot[m[33m)[m
Author: Arsam khan <arsamkhan27726@gmail.com>
Date:   Sun Dec 25 17:29:40 2022 +0500

    My first commit to my-new-plot

[33mcommit d8d954545674e9a3efa17ecf9bf10ae944cc9f45[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Arsam khan <arsamkhan27726@gmail.com>
Date:   Thu Dec 22 10:16:20 2022 +0500

    Chapter 3 completed

[33mcommit 7088dd90c9765b4a5ab5b8f94baab68d7a8ac551[m
Author: Arsam khan <arsamkhan27726@gmail.com>
Date:   Thu Dec 22 10:12:10 2022 +0500

    chapter 2 complete
